#!/bin/bash

token_setup=<DEFAULT_TOKEN>
token=<WRAPPED_TOKEN>

export VAULT_ADDR='https://141.5.111.67:81'
VAULT_TOKEN=$token_setup

token=$(vault unwrap -tls-skip-verify -field=token $token)

export VAULT_TOKEN=$token

getkey <uid> <containername> <hpc-uid>
getkey <uid> rsa_pri <hpc-uid>

mount_data <containername>

/usr/local/bin/singularity run --pem-path=/keys/rsa_pri.key --bind /data/<hpc-uid>/<containername>:/data /scratch/users/<hpc-uid>/home/bart_fft_enc.sif /data/

umount_data <containername>
